{
  "name": "@womorg/voluptatem-voluptatibus-illum",
  "version": "8.24.217",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/accusantium-commodi-officia": "^1.0.0",
    "@womorg/accusantium-doloribus-quod": "^1.0.0",
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/autem-tempora-rem": "^1.0.0",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/cum-dolorem-corrupti": "^1.0.0",
    "@womorg/deleniti-velit-voluptas": "^1.0.0",
    "@womorg/ducimus-officia-voluptatum": "^1.0.0",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/exercitationem-atque-voluptatem": "^1.0.0",
    "@womorg/fantastic-giggle": "^1.0.2",
    "@womorg/ipsum-quos-similique": "^1.0.0",
    "@womorg/iure-quasi-reprehenderit": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/necessitatibus-cupiditate-fugit": "^1.0.0",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/quasi-eius-optio": "^1.0.0",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "@womorg/ullam-perspiciatis-excepturi": "^1.0.0",
    "@womorg/vitae-tenetur-pariatur": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "escape",
    "asserts",
    "efficient",
    "kinesis",
    "String.prototype.trim",
    "folder",
    "mru",
    "xhr",
    "prune",
    "negative zero",
    "css-in-js",
    "mocha",
    "es2017",
    "queue",
    "tester",
    "elm",
    "byteOffset",
    "ES2021",
    "compile less",
    "tty",
    "nodejs",
    "signal",
    "unicode",
    "nope",
    "call",
    "autoscaling",
    "styling",
    "[[Prototype]]",
    "readable",
    "gradients css3",
    "warning",
    "chinese",
    "debugger",
    "arraybuffer",
    "live",
    "array",
    "ie",
    "autoprefixer",
    "io-ts",
    "ponyfill",
    "jwt",
    "workspace:*",
    "preserve-symlinks",
    "ts",
    "trimLeft",
    "Streams",
    "mime-db",
    "Underscore",
    "debug",
    "https",
    "parents",
    "consume",
    "east-asian-width",
    "is",
    "inspect",
    "iam",
    "async",
    "commander",
    "RxJS",
    "airbnb",
    "once",
    "functions",
    "idle",
    "stringifier",
    "getOwnPropertyDescriptor",
    "telephone",
    "eslintplugin",
    "recursive",
    "fast-clone",
    "drop",
    "http",
    "bundler",
    "es6",
    "up",
    "css",
    "eventEmitter",
    "break",
    "from",
    "define",
    "url",
    "fs",
    "glacier",
    "macos",
    "Object.assign",
    "URLSearchParams",
    "pyyaml",
    "private data",
    "rgb",
    "error",
    "auth",
    "spec",
    "cloudtrail",
    "class-validator",
    "move",
    "signals",
    "accessor",
    "keys",
    "superagent",
    "react-testing-library",
    "lru",
    "route",
    "emoji",
    "handlers",
    "ReactiveX",
    "worker",
    "serializer",
    "ses",
    "concatMap",
    "require",
    "protocol-buffers",
    "match",
    "log",
    "immer",
    "es-abstract",
    "which",
    "install",
    "ECMAScript 2023",
    "serialization",
    "importexport",
    "function",
    "route53",
    "symlink",
    "jQuery",
    "stateless",
    "prop",
    "preprocessor",
    "ECMAScript 7",
    "classnames",
    "findup",
    "japanese",
    "language",
    "trimStart",
    "coercible",
    "gradients css",
    "time",
    "redact",
    "ES2020",
    "less compiler",
    "streams2",
    "Array.prototype.findLastIndex",
    "loading",
    "Set",
    "map",
    "filter",
    "sharedarraybuffer",
    "ArrayBuffer#slice",
    "Symbol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/voluptatem-voluptatibus-illum.git"
  },
  "homepage": "https://github.com/womorg/voluptatem-voluptatibus-illum/#readme",
  "bugs": {
    "url": "https://github.com/womorg/voluptatem-voluptatibus-illum/issues"
  }
}
